@white: #fff;
@gray: #ccc;
@darkgray: #8e8e8e;
@textgray: #333;
@black: #000;
@orange: #e76737;
@red: #ae2118;
@darkred: #961f17;
@maroon: #451400;
@arialFont: Arial, Helvetica, sans-serif;

/* #page-header it just included for the examples */
#page-header{
	float: left;
	display: block;
}

/* Infowindow Roboto font override */
.gm-style div, .gm-style span, .gm-style label, .gm-style a{
	font-family: @arialFont;
}

.bh-storelocator-container{
	float: left;
	margin-left: 20px;
	width: 875px;
	font: normal 12px @arialFont;
	color: @textgray;

	.bh-storelocator-form-container{
		clear: left;
		float: left;
		margin-top: 15px;
		width: 100%;
	}

	#search-form{
		clear: left;
		float: left;
		height: 60px;
	}

	.form-input{
		float: left;
		margin-top: 3px;

		label{
			font-weight: bold;
		}

		input{
			padding: 4px;
			line-height: 16px;
			border: 1px solid @gray;
		}
	}

	#address{
		margin: 0 0 0 10px;
	}

	button{
		float: left;
		cursor: pointer;
		margin: 3px 0 0 10px;
		padding: 3px 6px;
		background: @red;
		border: 1px solid @darkred;
		color: @white;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.bh-storelocator-loading
	{
		float: left;
		margin: 4px 0 0 10px;
		width: 16px;
		height: 16px;
		background: url(../img/ajax-loader.gif) no-repeat;
	}

	.bh-storelocator-filters-container{
		clear: both;
		float: left;
		width: 100%;
		margin: 15px 0;

		.bh-storelocator-filters{
			list-style: none;
			float: left;
			padding: 0;
			margin: 0 100px 0 0;

			li{
				display: block;
				clear: left;
				float: left;
				width: 100%;
				margin: 5px 0;

				label{
					display: inline;
				}

				input{
					display: block;
					float: left;
					margin: 2px 8px 2px 0;
				}
			}
		}
	}

	.bh-storelocator-map-container{
		clear: left;
		float: left;
		margin-top: 27px;
		height: 530px;
		width: 875px;

		a{
			color: @orange;
			text-decoration: none;
			&:hover, &:active{
				text-decoration: underline;
			}
		}
	}

	.bh-storelocator-loc-list{
		float: left; 
		width: 240px;
		height: 530px;
		overflow: auto;

		ul{
			display: block;
			clear: left;
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;

			li{
				display: block;
				clear: left;
				float: left;
				margin: 6px 10px;
				cursor: pointer;
				width: 200px;
				border: 1px solid @white; /* Adding this to prevent moving li elements when adding the list-focus class*/
			}
		}

		.list-label{
			float: left;
			margin: 10px 0 0 6px;
			padding: 2px 3px;
			width: 17px;
			text-align: center;
			background: @maroon;
			color: @white;
			font-weight: bold;
		}

		.list-details{
			float: left;
			margin-left: 6px;
			width: 165px;

			.list-content{
				padding: 10px;
			}

			.loc-dist{
				font-weight: bold;
				font-style: italic;
				color: @darkgray;
			}
		}

		.list-focus{
			border: 1px solid rgba(82,168,236,0.9);
			-moz-box-shadow: 0 0 8px rgba(82,168,236,0.7);
			-webkit-box-shadow: 0 0 8px rgba(82,168,236,0.7);
			box-shadow: 0 0 8px rgba(82,168,236,0.7);
			transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
		}
	}

	.loc-name{
		/* Picked up by both list and infowindows */
		color: @red;
		font-weight: bold;
	}

	.bh-storelocator-map{
		float: left; 
		width: 635px; 
		height: 530px; 
	}
	
	.bh-storelocator-pagination-container{
		clear: both;
		
		ol{
			list-style-type: none;
			text-align: center;
			margin: 0;
			padding: 10px 0;
			
			li{
				display: inline-block;
				padding: 10px;
				cursor: pointer;
				font: bold 14px @arialFont;
				color: @red;
				text-decoration: underline;
			}
			
			.bh-storelocator-current{
				color: @textgray;
				cursor: auto;
				text-decoration: none;
			}
		}
	}
}

/* Modal window */
.bh-storelocator-overlay{
	position: fixed;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	z-index: 10000;
	background: url(../img/overlay-bg.png) repeat;

    .bh-storelocator-modal-window{
			position: absolute;
			left: 50%;
			margin-left: -460px; /* width divided by 2 */
			margin-top: 60px;
			width: 920px;
			height: 590px;
			z-index: 10010;
			background: @white;
			border-radius: 10px;
			box-shadow: 0 0 10px #656565;

				.bh-storelocator-modal-content{
					float: left;
					padding: 0 22px; /* there's already a margin on the top of the map-container div */
				}

				.bh-storelocator-modal-close-icon{
					position: absolute;
					top: -6px;
					right: -6px;
					width: 18px;
					height: 18px;
					cursor: pointer;
					background: #2c2c2c url(../img/close-icon.png) 3px 3px no-repeat;
					border: 1px solid @black;
					border-radius: 3px;
					box-shadow: 0 0 3px #656565;
				}
		}
}


/* The following is for the geocode page and not the store locator */
#geocode-result{
	clear: left;
	float: left;
	margin-top: 30px;
	width: 100%;
}